@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --section-title: #070439;

    --section-title-opacity: #141244c7;

    --section-link: #3c9f8f;

    --bg-acsess: #585989;

    --button-primary: #3065f8;

    --button-primary-white: #4e7cfa;

    --shadow-card: -2px 2px 13px rgb(0 0 0 / 20%);

    --font-title: "Raleway", Arial, Helvetica, sans-serif;

    --font-text: "open-sans", Arial, Helvetica, sans-serif;
}

.navbar-container {
    max-width: 90%;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;

    .navbar ul li {
        display: inline-block;
        margin: 1rem;

        a {
            text-decoration: none;
            font-family: var(--font-title);
            color: var(--section-title);
        }
    }
}

.section1 {
    width: 90%;
    margin: 0 auto 12rem;
    gap: 40px;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 700px);
    .illustration1 {
        width: 400px;
        min-width: 100%;
    }
    .section-text {
        margin-top: 5rem;
        h2 {
            font-family: var(--font-title);
            color: var(--section-title);
            font-size: 2.5rem;
            line-height: 3.7rem;
            margin-bottom: 1rem;
        }
        p {
            font-family: var(--font-text);
            color: var(--section-title);
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        input {
            width: 300px;
            border: 1px solid black;
            border-radius: 0.3rem;
            padding: 0.8rem;
            outline: none;
        }
        button {
            width: 200px;
            margin: 0 1rem;
            background-color: var(--button-primary);
            font-weight: bold;
            color: white;
            border: none;
            padding: 0.8rem;
            border-radius: 0.3rem;
            box-shadow: var(--shadow-card);
            transition: 0.3s;

            &:hover {
                cursor: pointer;
                transform: translateY(2px);
                background-color: var(--button-primary-white);
            }
        }
    }
}

//  section 2
.bg-curve {
    position: relative;
    bottom: -4px;
    width: 100%;
}

.section2 {
    background-color: #f8f8fe;
    height: 90vh;

    .section-content {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr minmax(200px, 600px);

        .illustration2 {
            width: 90%;
        }

        .section-text2 {
            h2 {
                margin: 0rem 0 2rem;
                font-family: var(--font-title);
                font-size: 2.5rem;
                color: var(--section-title);
            }
            .text {
                font-family: var(--font-text);
                color: var(--section-title);
                line-height: 1.6rem;
                width: 600px;
                margin-bottom: 1rem;
            }
            a {
                text-decoration: none;
                border-bottom: 2px solid var(--section-link);
                padding: 0.2rem 0;
                color: var(--section-link);
                font-family: var(--font-text);
            }
        }
    }
    .card {
        background-color: white;
        flex-wrap: wrap;
        width: 320px;
        position: absolute;
        padding: 1.5rem;
        box-shadow: var(--shadow-card);
        border-radius: 0.4rem;
        margin: 2rem 0;

        .text-card {
            position: relative;
            width: 280px;
            font-family: var(--font-text);
            line-height: 1.4rem;
            font-size: 0.9rem;
        }
        .text-card-simbol {
            font-size: 1.6rem;
        }
    }
    .card-profile {
        display: flex;
        margin-top: 1rem;
        .profile {
            width: 34px;
            height: 34px;
            margin-right: 0.8rem;
            border-radius: 1rem;
        }
        .profile-text {
            font-family: var(--font-text);
            display: block;
            p {
                font-family: var(--font-text);
                font-size: 0.7rem;
            }
        }
    }
}

// section 3

.section3 {
    background-color: var(--bg-acsess);

    .section-access {
        padding: 4rem 0;
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr minmax(200px, 600px);
        .info-text {
            h1 {
                color: white;
                font-family: var(--font-title);
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            p {
                color: rgb(224, 224, 224);
                font-family: var(--font-text);
                width: 480px;
            }
        }
    }
    .form-info {
        margin: 0 auto;
        font-family: var(--font-title);
        input {
            margin-bottom: 0.8rem;
            border: none;
            border-radius: 0.2rem;
            padding: 0.6rem;
            display: block;
            width: 350px;
            box-shadow: var(--shadow-card);
            outline: none;
        }
        button {
            border: none;
            box-shadow: var(--shadow-card);
            background-color: var(--button-primary);
            color: white;
            width: 200px;
            padding: 0.7rem;
            border-radius: 0.2rem;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

// FOOTER

.footer {
    background-color: var(--section-title);
    .cols {
        padding: 4rem 0;
        width: 90%;
        margin: 0 auto;
        display: flex;
        
        .col{
            flex-basis: 40%;
            flex-wrap: nowrap;
            .logo-footer {
                filter: invert(80%);
                margin-bottom: 2rem;
            }

            h3 {
                margin-left: 1rem;
                color: white;
                font-family: var(--font-text);
                font-weight: 300;
            }
            .line-number {
                display: flex;
            }
            .line-email {
                margin-top: 1rem;
                display: flex;
            }
            li{
                font-family: var(--font-text);
                list-style: none;
                text-decoration: none;
                color: white;
                line-height: 2rem;
            }
            .icon{
                font-size: 1.2rem;
                border: 1px solid white;
                border-radius: 100%;
                padding: .8rem;
                transition: .3s;
                margin: .3rem;
                &:hover{
                    border: 1px solid var(--button-primary-white);
                }
            }
        }
    }
}


@media (min-width:360px) and (max-width:640px){
    .navbar-container{
        display: flex;

        .navbar ul li{
            margin:0 .2rem;
        }
         .logo {
            width: 68px;
         }
    }
    .section1{
        display: block;
        margin: 0 auto 1rem;

        .illustration1{
            width: 200px;
        }

        .section-text{
            text-align: center;

            h2{
                font-size: 1.5rem;
                line-height: 2rem;
            }
            p{
                margin: 2rem auto;
                font-size: 1rem;
            }
        }
        .section-text button{
            width: 300px;
            margin: 1rem 0;
        }
    }
    .section2{
        height: 144vh;

    
     .section-content{
        display: block;

       .section-text2{
            h2{
                margin-top: 2rem;
                font-size: 1.2rem;
            }
            .text{
                font-size: 1rem;
                width: 100%;
            }
        }
         .card{
             margin: 3rem 0;
         }
    }
}

    .section3 .section-access{
        display: block;

        .info-text h1{
            text-align: center;
            font-size: 1.6rem;
        }
        .info-text  p {
            text-align: center;
            width: 100%;
            margin-bottom: 1rem;
           
        }
        .form-info input, button{
            width: 80%;
            display: block;
            margin: 1rem auto;
        }
    }

    .section2{

        .section-content{
        display: flex;
        flex-direction: column;

        .illustration2{
            order: 1;
            margin: 0 auto;
        }
        .section-text2{
            order: 2;
            
            h2{
                text-align: center;
            }
            .link{
                margin: 0 auto;
                width: 200px;
                text-align: center;
                display: block;
            }
        }
      }
    }

    
    .footer .cols{
        display: block;

        .col-icon{
            width: 200px;
            margin: 1rem auto;
        }
        .col{
            margin-top: 1rem;
        }
        .col-2{
            margin: 1rem 0;
        }
    }
}